# bmunit-tutorial

./: README.md  build.xml  pom.xml
app/: build.xml  pom.xml
app/src/main/java/: foo.html  foo.html~
app/src/main/java/org/my/app/: WebWriter.java
junit/: build.xml  pom.xml
junit/src/test/java/org/my/: WebWriterTest.java
junit/src/test/resources/: check.btm
junit2/: build.xml  pom.xml
junit2/src/test/java/org/my/: WebWriterTest.java  WebWriterTest2.java
testng/: build.xml  pom.xml
testng/src/test/java/org/my/: WebWriterTest3.java
