<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2014, Red Hat and individual contributors as identified
  ~ by the @authors tag. See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  ~
  ~ @authors Andrew Dinn
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.my</groupId>
    <artifactId>bmunit-tutorial</artifactId>
    <packaging>pom</packaging>
    <description>
        The 2nd byteman tutorial provides example of how to use BMUnit to test
        an application using Byteman and JUnit in combination
    </description>
    <version>1.0.0</version>
    <name>bmunit-tutorial</name>
    <properties>
        <tools.jar>${java.home}/../lib/tools.jar</tools.jar>
        <byteman.version>4.0.8</byteman.version>
    </properties>
    <modules>
        <module>app</module>
    </modules>
    <!--
        By default we just build the app code. We use three extra profiles to schedule building
        of the junit, junit2 and testng modules
    -->
    <profiles>
        <profile>
            <id>junit</id>
            <modules>
                <module>junit</module>
            </modules>
        </profile>
        <profile>
            <id>junit2</id>
            <modules>
                <module>junit2</module>
            </modules>
        </profile>
        <profile>
            <id>testng</id>
            <modules>
                <module>testng</module>
            </modules>
        </profile>
    </profiles>
</project>

